{
  "name": "links-backend",
  "version": "1.0.0",
  "description": "API do projeto da maratona js do emerson broga",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "express",
    "jwt"
  ],
  "author": "Jademir de Moura",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
